<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Group 911</title>
  <style>
    body {
      background: url('https://cdn.discordapp.com/banners/1088100548160528404/a_19fd29cef636605f1e7a475dd9e71fcd.gif?size=1024') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding-top: 50px;
    }
    h2, p, a {
      color: #ff00ff;
      text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
    }
    a {
      font-size: 1.5em;
      color: #00f;
      text-decoration: none;
    }
    img {
      margin-top: 20px;
      width: 300px;
      border: 3px solid #f0f;
    }
  </style>
</head>
<body>
  <h2>Group 911 is in your server</h2>
  <p><b>IP:</b> Test</p>
  <p><b>City:</b> Test</p>
  <p><b>Region:</b> Test</p>
  <p><b>Country:</b> Test</p>
  <p><b>Location:</b> Test</p>
  <p><b>ISP:</b> Test</p>
  <p><b>Timezone:</b> Test</p>

  <a href="https://discord.gg/c91" target="_blank">Join us on Discord</a>

  <br><br>
  <img src="https://cdn.discordapp.com/banners/1088100548160528404/a_19fd29cef636605f1e7a475dd9e71fcd.gif?size=1024" alt="911 Family">
  
  <p><b>Hacked by:</b> Bn3skr, SaDDaM</p>
</body>
</html>
